<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>RMIT - Master Fashion Designer 2017 Graduate Show</title>
  </head>
  <body>
    <header>
      <img src="img/logo.png" alt="RMIT - Master Fashion Designer 2017 Graduate Show">
    </header>
    <section class='top-info'>
      <ul>
        <li><h3>MPavilion </br> Queen Victoria Gardens </br> Opposite the Arts Centre</h3></li>
        <li><h3>Melbourne </br> November 16th </br> Tuesday 6-8pm</h3></li>
      </ul>
    </section>
    <section class="video">
      <iframe src="https://player.vimeo.com/video/212603149" width="576" height="324" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </section>
    <section class="logos">
      <center>
        <img src="img/rmit-logo.jpg" alt="">
        <img src="img/mpavilion-logo.jpg" alt="">
      </center>
    </section>
    <section class="links">
      <ul>
        <li><a href="https://pozible.com/project/2017-master-of-fashion-grad-show" target="_blank"><h3>Pozible </br> Campaign</h3></a></li>
        <li><a href="http://mpavilion.org/program/rmit-master-of-fashion-design-graduate-show/" target="_blank"><h3>MPavilion </br> Program</h3></a></li>
        <li><a href="https://www.rmit.edu.au/events/all-events/exhibitions/2017/november/master-of-fashion-design-graduate-show" target="_blank"><h3>RMIT </br> Events</h3></a></li>
        <li><a href="https://www.instagram.com/rmitmofd/"><h3>Instagram</h3></a></li>
      </ul>
    </section>
    <footer>RMIT Master of Fashion (Design) 2017 Graduate film, Film direction by Antoung Nguyen </footer>
  </body>
</html>
